# List of available operation classes

ru.mipt.crec.uranix.operations.Addition
ru.mipt.crec.uranix.operations.Substraction
ru.mipt.crec.uranix.operations.Multiplication
ru.mipt.crec.uranix.operations.Division
ru.mipt.crec.uranix.operations.Sine
ru.mipt.crec.uranix.operations.SquareRoot